spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=Andrii
spring.security.user.password=12345