#spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
#spring.datasource.username=bestuser
#spring.datasource.password=bestuser
spring.datasource.username=user
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true